

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developing The Plugin System &mdash; AiiDA 1.0.0b2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sphinx cheatsheet" href="../tools/sphinx_cheatsheet.html" />
    <link rel="prev" title="Caching: implementation details" href="caching.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> AiiDA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/quick_installation.html">Quick installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/updating_installation.html">Updating AiiDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/index.html">First things first</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/daemon.html">Setup the daemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/computers.html">Setup a computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/codes.html">Setup a code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/plugins.html">Plugins</a></li>
</ul>
<p class="caption"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/provenance.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/workflows.html">Workflows</a></li>
</ul>
<p class="caption"><span class="caption-text">Working with</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../working/processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working/functions.html">Calculation and work functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working/calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working/workflows.html">Workflows</a></li>
</ul>
<p class="caption"><span class="caption-text">Working with AiiDA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#scripting">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#data-types">Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#groups">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#schedulers">Schedulers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#querying-data">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#caching">Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#result-manager">Result manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#backups">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#rest-api">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#cookbook">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../import_export/index.html">Import and Export</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">AiiDA design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#aiida-core">AiiDA core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="internals.html">AiiDA internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">Transport plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_schema.html">Database schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifying_the_schema.html">Modifying the schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="extend_restapi.html">How to extend the AiiDA REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching: implementation details</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developing The Plugin System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design-principles">Design Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mini-spec">Mini-Spec</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#terms">Terms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/sphinx_cheatsheet.html">Sphinx cheatsheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#aiida-plugins">AiiDA plugins</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">StructureData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html#pseudopotentials">Pseudopotentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html#plugin-development">Plugin development</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="`aiida package &lt;https://aiida-core.readthedocs.io/en/latest/apidoc/aiida.html&gt;`_">`aiida package &lt;https://aiida-core.readthedocs.io/en/latest/apidoc/aiida.html&gt;`_</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AiiDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">AiiDA design</a> &raquo;</li>
        
      <li>Developing The Plugin System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/developer_guide/core/plugin_system.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developing-the-plugin-system">
<h1>Developing The Plugin System<a class="headerlink" href="#developing-the-plugin-system" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this page is intended for people wanting to contribute to
the plugin system in <code class="docutils literal notranslate"><span class="pre">aiida_core</span></code> and is not needed for people who just want to contribute a plugin.</p>
</div>
<div class="section" id="design-principles">
<h2>Design Principles<a class="headerlink" href="#design-principles" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Only restrict plugin developers when really necessary;</li>
<li>Avoid schema changes whenever reasonably possible;</li>
<li>Finding and loading plugins must be as fast as the plugin allows, especially for command-line (“cli”) commands. In other words, directly importing a plugin class should not be noticeably faster than using the plugin loader/factory;</li>
<li>Implement as a drop-in replacement, provide backwards compatibility at first, think about changing interfaces if/when the old system is dropped;</li>
<li>plugin management should be as user friendly from ipython as from the cli.</li>
</ol>
</div>
<div class="section" id="mini-spec">
<h2>Mini-Spec<a class="headerlink" href="#mini-spec" title="Permalink to this headline">¶</a></h2>
<div class="section" id="terms">
<h3>Terms<a class="headerlink" href="#terms" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">plugin_name</span></code></dt>
<dd><p class="first">A unique name identifying the plugin. Suggested naming scheme is</p>
<ul class="last simple">
<li>pypi distribution / repo name: aiida-&lt;plugin_name&gt;</li>
<li>import name: aiida_&lt;plugin_name&gt;</li>
<li>entry point names: &lt;plugin_name&gt;.name</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code> (entry point)</dt>
<dd><p class="first">The entry point for a plugin class looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">module_path</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">classname</span><span class="o">&gt;</span>
</pre></div>
</div>
<p class="last">Therefore within a plugin category the name allows us to find a specific plugin (as well as a typestring) The name is recommended to contain the plugin name (as detailed under <code class="docutils literal notranslate"><span class="pre">plugin_name</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">category</span></code></dt>
<dd><p class="first">A name given to each area extensible via plugins, one of</p>
<ul class="simple">
<li>calculations</li>
<li>data</li>
<li>parsers</li>
<li>schedulers</li>
<li>transports</li>
<li>workflows</li>
<li>tools.dbexporters</li>
<li>tools.dbimporters</li>
</ul>
<p>Each category maps to an entry point group called:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aiida</span><span class="o">.&lt;</span><span class="n">category</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="interfaces">
<h3>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h3>
<div class="section" id="pluginloader-aiida-plugins-entry-point-py">
<h4>Pluginloader (aiida/plugins/entry_point.py)<a class="headerlink" href="#pluginloader-aiida-plugins-entry-point-py" title="Permalink to this headline">¶</a></h4>
<p>The plugin loader relies on the <a class="reference external" href="https://github.com/dropd/reentry">reentry PyPI package</a> to find and load entry points. <code class="docutils literal notranslate"><span class="pre">reentry</span></code> has been added to setup_requires for AiiDA in order to enable scanning for existing plugins when AiiDA is installed. If for some reason <code class="docutils literal notranslate"><span class="pre">reentry</span></code> is uninstalled or is not found, the plugin system will fall back on <code class="docutils literal notranslate"><span class="pre">pkg_resources</span></code> from setuptools, which is slower.</p>
<p>The API docs are found at the following link: <a class="reference internal" href="../../apidoc/aiida.plugins.html#module-aiida.plugins.entry_point" title="aiida.plugins.entry_point"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiida.plugins.entry_point</span></code></a>.</p>
</div>
<div class="section" id="registry-tools-aiida-plugins">
<h4>Registry Tools (aiida/plugins)<a class="headerlink" href="#registry-tools-aiida-plugins" title="Permalink to this headline">¶</a></h4>
<p>See the API documentation in <a class="reference internal" href="../../apidoc/aiida.plugins.html#module-aiida.plugins" title="aiida.plugins"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aiida.plugins</span></code></a>.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tools/sphinx_cheatsheet.html" class="btn btn-neutral float-right" title="Sphinx cheatsheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="caching.html" class="btn btn-neutral float-left" title="Caching: implementation details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE (Theory and Simulation of Materials (THEOS) and National Centre for Computational Design and Discovery of Novel Materials (NCCR MARVEL)), Switzerland and ROBERT BOSCH LLC, USA. All rights reserved

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>