

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parser warnings policy &mdash; AiiDA 1.0.0b2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AiiDA Sphinx extension" href="../aiida_sphinxext.html" />
    <link rel="prev" title="Commandline plugin - Data subcommand" href="cmdline_plugin.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> AiiDA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/quick_installation.html">Quick installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/updating_installation.html">Updating AiiDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/index.html">First things first</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/daemon.html">Setup the daemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/computers.html">Setup a computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/codes.html">Setup a code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/plugins.html">Plugins</a></li>
</ul>
<p class="caption"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/provenance.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/workflows.html">Workflows</a></li>
</ul>
<p class="caption"><span class="caption-text">Working with</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../working/processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working/functions.html">Calculation and work functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working/calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working/workflows.html">Workflows</a></li>
</ul>
<p class="caption"><span class="caption-text">Working with AiiDA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#scripting">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#data-types">Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#groups">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#schedulers">Schedulers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#querying-data">Querying data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#caching">Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#result-manager">Result manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#backups">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#rest-api">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../working_with_aiida/index.html#cookbook">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../import_export/index.html">Import and Export</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">AiiDA design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#aiida-core">AiiDA core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#aiida-plugins">AiiDA plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">Plugin Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_plugin_float_sum.html">Data plugin - Float Summation</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_tests.html">Writing tests for plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdline_plugin.html">Commandline plugin - Data subcommand</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parser warnings policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#warnings">Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parser-warnings">Parser_warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aiida_sphinxext.html">AiiDA Sphinx extension</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">StructureData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html#pseudopotentials">Pseudopotentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html#plugin-development">Plugin development</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="`aiida package &lt;https://aiida-core.readthedocs.io/en/latest/apidoc/aiida.html&gt;`_">`aiida package &lt;https://aiida-core.readthedocs.io/en/latest/apidoc/aiida.html&gt;`_</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AiiDA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">AiiDA design</a> &raquo;</li>
        
      <li>Parser warnings policy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/developer_guide/devel_tutorial/parser_warnings_policy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parser-warnings-policy">
<h1>Parser warnings policy<a class="headerlink" href="#parser-warnings-policy" title="Permalink to this headline">¶</a></h1>
<p>As a rule of thumb, always include two keys in the output parameters of a
calculation, <code class="docutils literal notranslate"><span class="pre">warnings</span></code> and <code class="docutils literal notranslate"><span class="pre">parser_warnings</span></code>. These two keys contain
a list of messages (strings) that are
useful for debugging problems in the execution of calculations.
Below are the guidelines for the usage of the keys
<code class="docutils literal notranslate"><span class="pre">warnings</span></code> and <code class="docutils literal notranslate"><span class="pre">parser_warnings</span></code> in the output parameters of a calculation.</p>
<div class="section" id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<p>These should be devoted to
warnings or error messages relative to the <strong>execution of the code</strong>. As a
(non-exhaustive) list of examples, for Quantum-ESPRESSO, run-time messages such as</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Maximum</span> <span class="pre">CPU</span> <span class="pre">time</span> <span class="pre">exceeded.</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">c_bands:</span>&#160; <span class="pre">2</span> <span class="pre">eigenvalues</span> <span class="pre">not</span> <span class="pre">converged</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">enough</span> <span class="pre">space</span> <span class="pre">allocated</span> <span class="pre">for</span> <span class="pre">radial</span> <span class="pre">FFT</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">scf</span> <span class="pre">cycle</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">reach</span> <span class="pre">convergence.</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">FFT</span> <span class="pre">is</span> <span class="pre">incommensurate:</span> <span class="pre">some</span> <span class="pre">symmetries</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">lost.</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">in</span> <span class="pre">routine</span> <span class="pre">[...]</span></code></li>
</ul>
</div></blockquote>
<p>should be put in the warnings. In the above cases the warning messages are
directly copied from the output of the code, but a warning can also be
elaborated by the parser when it finds out that something strange went on
during the execution of the code. For QE an example is
<code class="docutils literal notranslate"><span class="pre">QE</span> <span class="pre">pw</span> <span class="pre">run</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">reach</span> <span class="pre">the</span> <span class="pre">end</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">execution.</span></code></p>
<p>Among the code-based warnings, some can be identified as ‘’critical’‘, meaning
that when present the calculation should be set in <code class="docutils literal notranslate"><span class="pre">FAILED</span></code> state.
There should be an internal list in the parser, e.g. <code class="docutils literal notranslate"><span class="pre">critical_messages</span></code>, defining
such critical warnings.
Other non-critical warnings instead might be used to signal the presence of some
possible source of troubles, but that nevertheless did not prevent the calculation
to be considered <code class="docutils literal notranslate"><span class="pre">FINISHED</span></code>.</p>
</div>
<div class="section" id="parser-warnings">
<h2>Parser_warnings<a class="headerlink" href="#parser-warnings" title="Permalink to this headline">¶</a></h2>
<p>These should be reserved to warnings occurring <strong>during parsing</strong>, i.e. when
the parser does not find an information it was looking for in the output files.
For Quantum-ESPRESSO (PW), for instance (implemented in the
<a class="reference external" href="https://github.com/aiidateam/aiida-quantumespresso">aiida-quantumespresso package</a>) examples are</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Skipping</span> <span class="pre">the</span> <span class="pre">parsing</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">xml</span> <span class="pre">file.</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">while</span> <span class="pre">parsing</span> <span class="pre">for</span> <span class="pre">energy</span> <span class="pre">terms.</span></code></li>
<li>etc.</li>
</ul>
</div></blockquote>
<p>Therefore, these warnings should be placed just to notify that the output was
not found in the way the developer had expected, and they signal the necessity
of improving the parser code.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../aiida_sphinxext.html" class="btn btn-neutral float-right" title="AiiDA Sphinx extension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cmdline_plugin.html" class="btn btn-neutral float-left" title="Commandline plugin - Data subcommand" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE (Theory and Simulation of Materials (THEOS) and National Centre for Computational Design and Discovery of Novel Materials (NCCR MARVEL)), Switzerland and ROBERT BOSCH LLC, USA. All rights reserved

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>