aiida.tools.data.array.kpoints package
======================================

.. automodule:: aiida.tools.data.array.kpoints
    :members:
    :special-members:
    :private-members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

.. automodule:: aiida.tools.data.array.kpoints.legacy
    :members:
    :special-members:
    :private-members:
    :undoc-members:
    :show-inheritance:

.. automodule:: aiida.tools.data.array.kpoints.seekpath
    :members:
    :special-members:
    :private-members:
    :undoc-members:
    :show-inheritance:


